{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RGC0BD9H\\SQLEXPRESS;Initial Catalog=Shortly-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    
  }
}
